socket_create()成功37928

socket_connect()成功
首次read_int()成功1
首次read_utf()成功5.6
socket_create()成功42673

socket_connect()成功
首次read_int()成功0
首次read_utf()成功5.6
here3C:32:"SuperClosure\SerializableClosure":633:{a:5:{s:4:"code";s:221:"function ($split, $iterator) use($f) {
    foreach ($iterator as $key => $value) {
        file_put_contents('/home/gt/php_worker7.txt', 'here1 ' . $value . '
', FILE_APPEND);
    }
    return array_map($f, $iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":255:{a:5:{s:4:"code";s:160:"function ($line) {
    $temp = explode(' ', $line);
    file_put_contents('/home/gt/php_worker6.txt', 'here1 ' . $temp . '
', FILE_APPEND);
    return $temp;
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";N;s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}
here5
here6do do do 
here7 array
here7a array
here7b do
here7b do
here7b do
here7b 
here8  Array
here3C:32:"SuperClosure\SerializableClosure":633:{a:5:{s:4:"code";s:221:"function ($split, $iterator) use($f) {
    foreach ($iterator as $key => $value) {
        file_put_contents('/home/gt/php_worker7.txt', 'here1 ' . $value . '
', FILE_APPEND);
    }
    return array_map($f, $iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":255:{a:5:{s:4:"code";s:160:"function ($line) {
    $temp = explode(' ', $line);
    file_put_contents('/home/gt/php_worker6.txt', 'here1 ' . $temp . '
', FILE_APPEND);
    return $temp;
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";N;s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}
here5
here6test test test test try try try 
here7 array
here7a array
here7b test
here7b test
here7b test
here7b test
here7b try
here7b try
here7b try
here7b 
here8  Array
socket_create()成功55435

socket_connect()成功
首次read_int()成功1
首次read_utf()成功5.6
socket_create()成功38672

here3C:32:"SuperClosure\SerializableClosure":1159:{a:5:{s:4:"code";s:836:"function ($split, $iterator) use($f) {
    $sub_is_array = False;
    foreach ($iterator as $key => $value) {
        $temp = $f($value);
        if (is_array($temp)) {
            $sub_is_array = Ture;
            break;
        }
    }
    if ($sub_is_array) {
        $result = array();
        file_put_contents('/home/gt/php_worker7.txt', 'here1
', FILE_APPEND);
        foreach ($iterator as $key => $value) {
            $temp = $f($value);
            if (is_array($temp)) {
                foreach ($temp as $e) {
                    array_push($result, $e);
                }
            }
        }
        return $result;
    } else {
        $result = array();
        foreach ($iterator as $key => $value) {
            $temp = $f($value);
            array_push($result, $temp);
        }
        return $result;
    }
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":166:{a:5:{s:4:"code";s:72:"function ($line) {
    $temp = explode(' ', $line);
    return $temp;
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";N;s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}
socket_connect()成功
here5
here6do do do 
here7 array
here7a string
here7a string
here7a string
here7a string
here8  Array
首次read_int()成功0
首次read_utf()成功5.6
here3C:32:"SuperClosure\SerializableClosure":1159:{a:5:{s:4:"code";s:836:"function ($split, $iterator) use($f) {
    $sub_is_array = False;
    foreach ($iterator as $key => $value) {
        $temp = $f($value);
        if (is_array($temp)) {
            $sub_is_array = Ture;
            break;
        }
    }
    if ($sub_is_array) {
        $result = array();
        file_put_contents('/home/gt/php_worker7.txt', 'here1
', FILE_APPEND);
        foreach ($iterator as $key => $value) {
            $temp = $f($value);
            if (is_array($temp)) {
                foreach ($temp as $e) {
                    array_push($result, $e);
                }
            }
        }
        return $result;
    } else {
        $result = array();
        foreach ($iterator as $key => $value) {
            $temp = $f($value);
            array_push($result, $temp);
        }
        return $result;
    }
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":166:{a:5:{s:4:"code";s:72:"function ($line) {
    $temp = explode(' ', $line);
    return $temp;
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";N;s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}
here5
here6test test test test try try try 
here7 array
here7a string
here7a string
here7a string
here7a string
here7a string
here7a string
here7a string
here7a string
here8  Array
socket_create()成功37839

socket_connect()成功
socket_create()成功55983

socket_connect()成功
首次read_int()成功1
首次read_utf()成功5.6
首次read_int()成功0
首次read_utf()成功5.6
here3C:32:"SuperClosure\SerializableClosure":1568:{a:5:{s:4:"code";s:123:"function ($split, $iterator) use($func, $temp_prev_func) {
    return $func($split, $temp_prev_func($split, $iterator));
};";s:7:"context";a:2:{s:4:"func";C:32:"SuperClosure\SerializableClosure":816:{a:5:{s:4:"code";s:67:"function ($split, $iterator) use($f) {
    return $f($iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":593:{a:5:{s:4:"code";s:457:"function ($iterator) use($zeroValue, $op) {
    $acc = $zeroValue;
    file_put_contents('/home/gt/php_worker3.txt', 'here1 ' . gettype($iterator) . '
', FILE_APPEND);
    foreach ($iterator as $element) {
        $ADD = 1;
        #     if($op==$ADD) {
        $acc = $element + $acc;
        file_put_contents('/home/gt/php_worker3.txt', 'here2 ' . $element . '
', FILE_APPEND);
    }
    $temp = array();
    array_push($temp, $acc);
    return $temp;
};";s:7:"context";a:2:{s:9:"zeroValue";i:0;s:2:"op";i:1;}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}s:14:"temp_prev_func";C:32:"SuperClosure\SerializableClosure":390:{a:5:{s:4:"code";s:67:"function ($split, $iterator) use($f) {
    return $f($iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":167:{a:5:{s:4:"code";s:65:"function ($iterator) {
    return array(array_sum($iterator));
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:13:"pipelined_rdd";s:8:"isStatic";b:0;}}
here5
here64
here65
here7 array
here7a integer
here8  Array
here3C:32:"SuperClosure\SerializableClosure":1568:{a:5:{s:4:"code";s:123:"function ($split, $iterator) use($func, $temp_prev_func) {
    return $func($split, $temp_prev_func($split, $iterator));
};";s:7:"context";a:2:{s:4:"func";C:32:"SuperClosure\SerializableClosure":816:{a:5:{s:4:"code";s:67:"function ($split, $iterator) use($f) {
    return $f($iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":593:{a:5:{s:4:"code";s:457:"function ($iterator) use($zeroValue, $op) {
    $acc = $zeroValue;
    file_put_contents('/home/gt/php_worker3.txt', 'here1 ' . gettype($iterator) . '
', FILE_APPEND);
    foreach ($iterator as $element) {
        $ADD = 1;
        #     if($op==$ADD) {
        $acc = $element + $acc;
        file_put_contents('/home/gt/php_worker3.txt', 'here2 ' . $element . '
', FILE_APPEND);
    }
    $temp = array();
    array_push($temp, $acc);
    return $temp;
};";s:7:"context";a:2:{s:9:"zeroValue";i:0;s:2:"op";i:1;}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}s:14:"temp_prev_func";C:32:"SuperClosure\SerializableClosure":390:{a:5:{s:4:"code";s:67:"function ($split, $iterator) use($f) {
    return $f($iterator);
};";s:7:"context";a:1:{s:1:"f";C:32:"SuperClosure\SerializableClosure":167:{a:5:{s:4:"code";s:65:"function ($iterator) {
    return array(array_sum($iterator));
};";s:7:"context";a:0:{}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:3:"rdd";s:8:"isStatic";b:0;}}}s:7:"binding";N;s:5:"scope";s:13:"pipelined_rdd";s:8:"isStatic";b:0;}}
here5
here61
here62
here63
here7 array
here7a integer
here8  Array
